{
  "updateTime": "2020-01-24T12:43:04.661079Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".bots/header-checker-lint.json"
    },
    {
      "path": ".c8rc"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/action/release-please/Dockerfile"
    },
    {
      "path": ".github/action/release-please/LICENSE.txt"
    },
    {
      "path": ".github/action/release-please/entrypoint.sh"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "__snapshots__/changelog.js"
    },
    {
      "path": "__snapshots__/commit-split.js"
    },
    {
      "path": "__snapshots__/github-release.js"
    },
    {
      "path": "__snapshots__/github.js"
    },
    {
      "path": "__snapshots__/graphql-to-commits.js"
    },
    {
      "path": "__snapshots__/indent-commit.js"
    },
    {
      "path": "__snapshots__/java-auth-readme.js"
    },
    {
      "path": "__snapshots__/java-auth-versions.js"
    },
    {
      "path": "__snapshots__/java-yoshi.js"
    },
    {
      "path": "__snapshots__/package-json.js"
    },
    {
      "path": "__snapshots__/pom-xml.js"
    },
    {
      "path": "__snapshots__/release-pr.js"
    },
    {
      "path": "__snapshots__/root-composer.js"
    },
    {
      "path": "__snapshots__/samples-package-json.js"
    },
    {
      "path": "__snapshots__/setup-py.js"
    },
    {
      "path": "__snapshots__/version-manifest.js"
    },
    {
      "path": "__snapshots__/version-rb.js"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "src/bin/release-please.ts"
    },
    {
      "path": "src/commit-split.ts"
    },
    {
      "path": "src/conventional-commits.ts"
    },
    {
      "path": "src/github-release.ts"
    },
    {
      "path": "src/github.ts"
    },
    {
      "path": "src/graphql-to-commits.ts"
    },
    {
      "path": "src/release-pr-factory.ts"
    },
    {
      "path": "src/release-pr.ts"
    },
    {
      "path": "src/releasers/java-auth-yoshi.ts"
    },
    {
      "path": "src/releasers/java-yoshi.ts"
    },
    {
      "path": "src/releasers/terraform-module.ts"
    },
    {
      "path": "src/releasers/node.ts"
    },
    {
      "path": "src/releasers/php-yoshi.ts"
    },
    {
      "path": "src/releasers/python.ts"
    },
    {
      "path": "src/releasers/ruby-yoshi.ts"
    },
    {
      "path": "src/releasers/ruby.ts"
    },
    {
      "path": "src/updaters/changelog.ts"
    },
    {
      "path": "src/updaters/java/google-utils.ts"
    },
    {
      "path": "src/updaters/java/java_update.ts"
    },
    {
      "path": "src/updaters/java/pom-xml.ts"
    },
    {
      "path": "src/updaters/java/readme.ts"
    },
    {
      "path": "src/updaters/java/versions-manifest.ts"
    },
    {
      "path": "src/updaters/package-json.ts"
    },
    {
      "path": "src/updaters/php-client-version.ts"
    },
    {
      "path": "src/updaters/php-manifest.ts"
    },
    {
      "path": "src/updaters/python/setup-py.ts"
    },
    {
      "path": "src/updaters/root-composer.ts"
    },
    {
      "path": "src/updaters/samples-package-json.ts"
    },
    {
      "path": "src/updaters/update.ts"
    },
    {
      "path": "src/updaters/version-rb.ts"
    },
    {
      "path": "src/updaters/version.ts"
    },
    {
      "path": "src/util/checkpoint.ts"
    },
    {
      "path": "src/util/coerce-option.ts"
    },
    {
      "path": "src/util/indent-commit.ts"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/github.ts"
    },
    {
      "path": "templates/commit.hbs"
    },
    {
      "path": "templates/header.hbs"
    },
    {
      "path": "templates/template.hbs"
    },
    {
      "path": "test/commit-split.ts"
    },
    {
      "path": "test/conventional-commits.ts"
    },
    {
      "path": "test/fixtures/CHANGELOG-bug-140.md"
    },
    {
      "path": "test/fixtures/CHANGELOG-new.md"
    },
    {
      "path": "test/fixtures/CHANGELOG-old-new.md"
    },
    {
      "path": "test/fixtures/CHANGELOG-old.md"
    },
    {
      "path": "test/fixtures/CHANGELOG-php-yoshi.md"
    },
    {
      "path": "test/fixtures/commits-with-labels.json"
    },
    {
      "path": "test/fixtures/commits-yoshi-php-monorepo.json"
    },
    {
      "path": "test/fixtures/key.txt"
    },
    {
      "path": "test/fixtures/pom-file-search.json"
    },
    {
      "path": "test/github-release.ts"
    },
    {
      "path": "test/github.ts"
    },
    {
      "path": "test/graphql-to-commits.ts"
    },
    {
      "path": "test/release-pr.ts"
    },
    {
      "path": "test/releasers/fixtures/GoogleUtils.java"
    },
    {
      "path": "test/releasers/fixtures/README.md"
    },
    {
      "path": "test/releasers/fixtures/commits-yoshi-java.json"
    },
    {
      "path": "test/releasers/fixtures/pom.xml"
    },
    {
      "path": "test/releasers/fixtures/released-versions.txt"
    },
    {
      "path": "test/releasers/fixtures/versions.txt"
    },
    {
      "path": "test/releasers/java-yoshi.ts"
    },
    {
      "path": "test/updaters/changelog.ts"
    },
    {
      "path": "test/updaters/fixtures/CHANGELOG-fix.md"
    },
    {
      "path": "test/updaters/fixtures/CHANGELOG-ruby.md"
    },
    {
      "path": "test/updaters/fixtures/CHANGELOG.md"
    },
    {
      "path": "test/updaters/fixtures/composer.json"
    },
    {
      "path": "test/updaters/fixtures/java-auth-readme.md"
    },
    {
      "path": "test/updaters/fixtures/java-auth-versions.txt"
    },
    {
      "path": "test/updaters/fixtures/java-multiple-versions-readme.md"
    },
    {
      "path": "test/updaters/fixtures/package.json"
    },
    {
      "path": "test/updaters/fixtures/pom-multiple-versions.xml"
    },
    {
      "path": "test/updaters/fixtures/pom.xml"
    },
    {
      "path": "test/updaters/fixtures/samples-package-json-no-dep.json"
    },
    {
      "path": "test/updaters/fixtures/samples-package.json"
    },
    {
      "path": "test/updaters/fixtures/setup.py"
    },
    {
      "path": "test/updaters/fixtures/version.rb"
    },
    {
      "path": "test/updaters/fixtures/versions-double-snapshot.txt"
    },
    {
      "path": "test/updaters/fixtures/versions-release.txt"
    },
    {
      "path": "test/updaters/fixtures/versions.txt"
    },
    {
      "path": "test/updaters/java-auth-readme.ts"
    },
    {
      "path": "test/updaters/java-auth-versions.ts"
    },
    {
      "path": "test/updaters/package-json.ts"
    },
    {
      "path": "test/updaters/pom-xml.ts"
    },
    {
      "path": "test/updaters/root-composer.ts"
    },
    {
      "path": "test/updaters/samples-package-json.ts"
    },
    {
      "path": "test/updaters/setup-py.ts"
    },
    {
      "path": "test/updaters/version-manifest.ts"
    },
    {
      "path": "test/updaters/version-rb.ts"
    },
    {
      "path": "test/util/coerce-option.ts"
    },
    {
      "path": "test/util/indent-commit.ts"
    },
    {
      "path": "tsconfig.json"
    }
  ]
}