<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Invoker" Version="1.0.0" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0-alpha05" />
  </ItemGroup>
</Project>
