<?xml version="1.0" encoding="UTF-8"?>
<project>
  <groupId>com.google.example</groupId>
  <artifactId>maven3</artifactId>
  <version>3.3.3</version>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version></version>
    </dependency>
    <dependency>
      <groupId>com.google.example</groupId>
      <artifactId>maven2</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>
</project>
