# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

# token used to run integration tests against GitHub.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/release-please/.kokoro/system-test.sh"
}
