<?xml version="1.0" encoding="UTF-8"?>
<project>
  <groupId>com.google.example</groupId>
  <artifactId>maven4</artifactId>
  <version>4.4.4</version>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version></version>
    </dependency>
    <dependency>
      <groupId>com.google.example</groupId>
      <artifactId>maven3</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>
</project>
